FROM node

# Install dependencies
RUN apt update && apt upgrade -y && apt install -y \
  openjdk-21-jdk \
  wget \
  unzip \
  build-essential \
  git \
  python3

# Set Android-related ENVs
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools

WORKDIR /usr/src/app

# Plug in the web repository
RUN git clone https://github.com/ivanmatcuka/habbit-frontend.git ../habbit-frontend
RUN cd ../habbit-frontend && npm i

# Install command-line tools
RUN wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline-tools.zip && \
  unzip cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
  mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
  rm cmdline-tools.zip

# Extend PATH
ENV PATH=$PATH:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin
ENV PATH=$PATH:${ANDROID_SDK_ROOT}/platform-tools

# ?
RUN yes | sdkmanager --licenses
RUN sdkmanager \
  "platform-tools" \
  "platforms;android-34" \
  "build-tools;34.0.0"

# Copy and install NPM project
COPY ./package*.json ./
COPY . ./
RUN npm install
RUN npm run build

# Generate debug key
RUN keytool -genkey -v \
  -keystore debug.keystore \
  -storepass android \
  -alias androiddebugkey \
  -keypass android \
  -keyalg RSA \
  -keysize 2048 \
  -validity 10000 \
  -dname "C=US, O=Android, CN=Android Debug"

# Capacitor build
RUN rm -rf ./android
RUN npx cap add android
RUN npx cap sync
RUN npx cap build android --keystorepath ../debug.keystore --keystorepass android --keystorealias androiddebugkey --keystorealiaspass android

EXPOSE 4174
CMD ["npm", "run", "host"]